PORT=3000
MONGODB_URI="mongodb+srv://awin4989:123456yel@cluster0.xl1ul.mongodb.net/"
SECRET_KEY = "secret"
CLOUDINARY_CLOUD_NAME="dcgn707fg"
CLOUDINARY_API_KEY="447553432962878"
CLOUDINARY_API_SECRET="B392SZv18oPqrYoIviTDVaHEjq4"

